# poc-crm-catalog

./: Dockerfile  README.md  pom.xml
src/main/java/tr/com/turkcell/crm/catalog/: CatalogApplication.java  CatalogMapper.java  CatalogService.java  DataSupplier.java  Offer.java  OfferEndpoint.java  OfferProperty.java  OfferPropertyRepository.java  OfferRepository.java  SOAPConfig.java
src/main/resources/: application.properties
src/main/resources/ws/: catalog.xsd
src/test/java/tr/com/turkcell/crm/catalog/: CatalogApplicationTests.java
src/test/resources/: application-default.properties
